version: '3.8'

services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DEBUG=false
      - DATABASE_URL=postgresql://user:password@db:5432/sample_db
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - db
      - redis
    volumes:
      - ./logs:/var/log

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: sample_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:6-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  redis_data: