[metadata]
name = sample-project
version = 1.0.0
description = A sample Python project for PyDepTree demonstration
long_description = file: README.md
long_description_content_type = text/markdown
author = Example Developer
author_email = dev@example.com
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
packages = find:
python_requires = >=3.8
install_requires =
    requests>=2.25.0
    pydantic>=1.8.0
    click>=8.0.0

[options.extras_require]
dev =
    pytest>=6.0.0
    black>=21.0.0
    flake8>=3.8.0
    mypy>=0.800

[tool:pytest]
testpaths = tests
python_files = test_*.py *_test.py
addopts = -v --tb=short

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist